version: '3.6'
services:
    lm1-vue2:
        container_name: lm1-vue2
        build:
            context: ./vue2
            dockerfile: Dockerfile
        environment:
            VIRTUAL_HOST: lm1.local
        volumes:
            - './vue2:/var/www:rw'
        networks:
            lm1-net:
                ipv4_address: 172.71.3.10
    lm1-symfony5:
        container_name: lm1-symfony5
        build:
            context: ./symfony5
            dockerfile: Dockerfile
        restart: unless-stopped
        depends_on:
            - lm1-pma            
        environment:            
            VIRTUAL_HOST: api.lm1.local
        volumes:
            - './symfony5:/var/www:rw'
        networks:
            lm1-net:
                ipv4_address: 172.71.3.11
    lm1-mysql:
        container_name: lm1-mysql
        image: 'mariadb:10.3.22-bionic'
        restart: unless-stopped
        ports:
            - '3326:3306'
        volumes:
            - type: bind
              source: ./db/mysql
              target: /var/lib/mysql
            - type: bind
              source: ./db/docker-entrypoint-initdb.d
              target: /docker-entrypoint-initdb.d
        environment:
            TZ: Europe/Riga
            LANG: en_US.UTF-8
            MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
            MYSQL_USER: lm1-user
            MYSQL_PASSWORD: $MYSQL_PASSWORD
            INIT_TOKUDB: 1
            INIT_ROCKSDB: 0
        networks:
            lm1-net:
                ipv4_address: 172.71.3.13
        command: '--sql-mode= --server-id=1 --log-bin=mysql-bin --expire_logs_days=3'
    lm1-pma:
        container_name: lm1-pma
        image: 'phpmyadmin/phpmyadmin'
        restart: always
        depends_on:
        - lm1-mysql
        environment:
            MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
            MYSQL_USER: lm1-user
            MYSQL_PASSWORD: $MYSQL_PASSWORD
            PMA_HOST: lm1-mysql  
            PMA_PORT: 3306
        networks:
            lm1-net:
                ipv4_address: 172.71.3.14
    lm1-postgres:
        container_name: lm1-postgres
        image: 'postgres:latest'
        restart: unless-stopped
        ports:
            - '5452:5432'
        volumes:
            - type: bind
              source: ./db/postgres
              target: /var/lib/postgres
        environment:
            POSTGRES_USER: lm1-user
            POSTGRES_PASSWORD: $MYSQL_PASSWORD
        networks:
            lm1-net:
                ipv4_address: 172.71.3.15
    lm1-pgadmin:
      container_name: lm1-pgadmin
      image: dpage/pgadmin4:latest
      restart: unless-stopped
      depends_on:
        - lm1-postgres
      ports:
        - "5050:80"
      volumes:
        - /data/pgadmin:/root/.pgadmin
      environment:
        PGADMIN_DEFAULT_EMAIL: user@lm1.local
        PGADMIN_DEFAULT_PASSWORD: $MYSQL_PASSWORD
      networks:
            lm1-net:
                ipv4_address: 172.71.3.16
networks:
    lm1-net:
        ipam:
            driver: default
            config:
                - subnet: 172.71.0.0/16
